[gd_scene load_steps=7 format=3 uid="uid://bh6vb5mxlm01g"]

[ext_resource type="Texture2D" uid="uid://bt3mqvvx18hl7" path="res://assets/images/dragonfly_spreadsheet.png" id="1_gsfej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_br0up"]
atlas = ExtResource("1_gsfej")
region = Rect2(0, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtvj"]
atlas = ExtResource("1_gsfej")
region = Rect2(600, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e3t"]
atlas = ExtResource("1_gsfej")
region = Rect2(1200, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhx5"]
atlas = ExtResource("1_gsfej")
region = Rect2(1800, 0, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_143v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhx5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Dragonfly" type="StaticBody2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_143v5")
autoplay = "default"
frame_progress = 0.756668

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-159, 24, -138, 20, -108, 29, -48, 11, 3, 25, 44, 25, 122, 9, 221, -23, 229, -16, 229, 2, 214, 34, 176, 62, 127, 81, 50, 100, 10, 99, 2, 110, -18, 121, -54, 125, -99, 122, -107, 119, -119, 125, -145, 129, -164, 122, -179, 111, -188, 92, -191, 69, -185, 51, -168, 32)
