[gd_scene load_steps=9 format=3 uid="uid://daayd3mbj55r2"]

[ext_resource type="Texture2D" uid="uid://dj8rjbpefhblg" path="res://assets/images/fly_spreadsheet.png" id="1_djddo"]
[ext_resource type="Script" uid="uid://clk6jny16dgp6" path="res://scripts/fly.gd" id="1_xr3pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djddo"]
atlas = ExtResource("1_djddo")
region = Rect2(0, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3pu"]
atlas = ExtResource("1_djddo")
region = Rect2(600, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkvx"]
atlas = ExtResource("1_djddo")
region = Rect2(1200, 0, 600, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyng"]
atlas = ExtResource("1_djddo")
region = Rect2(1800, 0, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyt7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyng")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eswn2"]
radius = 95.3363

[node name="Fly" type="StaticBody2D"]
script = ExtResource("1_xr3pu")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eyt7k")
autoplay = "default"
frame_progress = 0.0138431

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 36)
shape = SubResource("CircleShape2D_eswn2")
