[gd_scene load_steps=5 format=3 uid="uid://c7qyjf71va1hr"]

[ext_resource type="Script" uid="uid://cytlje5tgxifk" path="res://scripts/frog_bubble.gd" id="1_r2503"]
[ext_resource type="Texture2D" uid="uid://crp6xdacbu1pv" path="res://assets/images/flying.PNG" id="2_r2503"]
[ext_resource type="Texture2D" uid="uid://dl5v6ev3msen1" path="res://assets/images/bubble.png" id="3_on66f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmryt"]
radius = 161.028

[node name="FrogBubble" type="Area2D" groups=["despawnable"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r2503")

[node name="FrogSprite" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_r2503")

[node name="Bubble" type="Sprite2D" parent="."]
texture = ExtResource("3_on66f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vmryt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
