[gd_scene load_steps=10 format=3 uid="uid://dqdho0tsm5oaw"]

[ext_resource type="PackedScene" uid="uid://c6uk1avdiasqd" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dfnmfuy47683b" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://dr2tdfuug7fjk" path="res://scripts/camera.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c7qyjf71va1hr" path="res://scenes/frog_bubble.tscn" id="4_jyhfs"]
[ext_resource type="Resource" uid="uid://bwfgmons2un3v" path="res://assets/resources/frog_resources/slowfall_frog.tres" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btd1ic7rl6olk" path="res://scenes/stomach.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cs2v2aikg2lsg" path="res://ui/hud.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bak715owo0x27" path="res://scenes/Background_Spawner.tscn" id="8_tipki"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o6xl0"]
viewport_path = NodePath("subview")

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="Player" parent="." node_paths=PackedStringArray("STOMACH") instance=ExtResource("1_0wfyh")]
powerup_time_length = 3
STOMACH = NodePath("../subview/Stomach")

[node name="stomach" type="Sprite2D" parent="Player"]
texture = SubResource("ViewportTexture_o6xl0")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(0.385, 0.385)
script = ExtResource("2_0wfyh")
player = NodePath("../Player")

[node name="HUD" parent="Camera2D" instance=ExtResource("7_tipki")]
offset_left = -1500.0
offset_top = -850.0
offset_right = -1500.0
offset_bottom = -850.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="FrogBubble" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(183, -380)
frog_data = ExtResource("5_tbgi4")

[node name="subview" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Stomach" parent="subview" instance=ExtResource("7_o6xl0")]
position = Vector2(459, -353)

[node name="Camera2D" type="Camera2D" parent="subview/Stomach"]

[node name="ClodSpawner" parent="." instance=ExtResource("8_tipki")]
