[gd_scene load_steps=12 format=3 uid="uid://c6uk1avdiasqd"]

[ext_resource type="PackedScene" uid="uid://bhd6ncjp8omr" path="res://scenes/tongue.tscn" id="1_g2els"]
[ext_resource type="Script" uid="uid://d4cdeyno2gikw" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b8loamegpuhjf" path="res://assets/images/glass_pebble_frog_toad.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1000, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(2000, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(2500, 0, 500, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(121, 120)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qhqgy")

[node name="Tongue" parent="." instance=ExtResource("1_g2els")]
position = Vector2(0, -59)
scale = Vector2(0.215, 0.215)

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.215, 0.215)
sprite_frames = SubResource("SpriteFrames_y4r1p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="IFrames" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
