[gd_scene load_steps=5 format=3 uid="uid://ba28j2umdf122"]

[ext_resource type="Texture2D" uid="uid://caijq8nq0tq0h" path="res://assets/images/frog1.png" id="1_4kyb2"]
[ext_resource type="Script" uid="uid://d2t62tpkyjnpo" path="res://scripts/stored_frog.gd" id="1_aj5sa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aj5sa"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4a0xn"]
radius = 26.0768

[node name="stored frog" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_aj5sa")
script = ExtResource("1_aj5sa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, -1.52588e-05)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_4kyb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4a0xn")
