[gd_scene load_steps=3 format=3 uid="uid://c6apkmi8nqjb5"]

[ext_resource type="Texture2D" uid="uid://bj67ayqtvecn5" path="res://icon.svg" id="1_xsij3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ywbr"]
size = Vector2(127, 129)

[node name="TestCreature" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsij3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2ywbr")
