[gd_scene load_steps=35 format=3 uid="uid://dnvswlhxiug2j"]

[ext_resource type="Script" uid="uid://eoobv1yqid6t" path="res://scenes/audio_manager/audio_manager.gd" id="1_jim7f"]
[ext_resource type="Script" uid="uid://c4kn37rwg1t8l" path="res://scenes/audio_manager/sound_effect_settings.gd" id="2_0wpo5"]
[ext_resource type="AudioStream" uid="uid://dwb4pmgqpk1u0" path="res://assets/audio/MainGameSong01.mp3" id="3_fb584"]
[ext_resource type="AudioStream" uid="uid://bk0clwkig5kll" path="res://assets/audio/BirdChrip01.wav" id="4_fqoqv"]
[ext_resource type="AudioStream" uid="uid://exvsxykwqkkb" path="res://assets/audio/BirdHurt01.wav" id="5_j3kjd"]
[ext_resource type="AudioStream" uid="uid://o2nu00bwe6lx" path="res://assets/audio/BirdHurt02.wav" id="6_63ei2"]
[ext_resource type="AudioStream" uid="uid://do5gn16uqnfw7" path="res://assets/audio/FlyBuzz01.mp3" id="7_kyrla"]
[ext_resource type="AudioStream" uid="uid://cthbrha7xetd8" path="res://assets/audio/SnakeHiss01.mp3" id="8_ltc3j"]
[ext_resource type="AudioStream" uid="uid://cayc2iutd2w4i" path="res://assets/audio/ToadAnnoyed01.wav" id="9_3v1uw"]
[ext_resource type="AudioStream" uid="uid://bgtq0lapsbmu7" path="res://assets/audio/ToadAnnoyed02.wav" id="10_p1ub6"]
[ext_resource type="AudioStream" uid="uid://dvbxpq63km6m7" path="res://assets/audio/ToadQuack01.wav" id="11_1ih07"]
[ext_resource type="AudioStream" uid="uid://dyl3inv8cqlc4" path="res://assets/audio/ToadQuack02.wav" id="12_3ergr"]
[ext_resource type="AudioStream" uid="uid://bho5cj6kafb32" path="res://assets/audio/ToadQuack03.wav" id="13_lhnog"]
[ext_resource type="AudioStream" uid="uid://d35ba73ww33de" path="res://assets/audio/ToadQuack04.wav" id="14_vhhii"]
[ext_resource type="AudioStream" uid="uid://dibgtnk44we3g" path="res://assets/audio/FrogCroak.mp3" id="15_kyrla"]
[ext_resource type="AudioStream" uid="uid://l7csh2nd6gws" path="res://assets/audio/FrogGulp.mp3" id="16_ltc3j"]
[ext_resource type="AudioStream" uid="uid://c0u0imx8eyt3l" path="res://assets/audio/TongueHit.mp3" id="17_3v1uw"]
[ext_resource type="AudioStream" uid="uid://bf2o7cksc7a7o" path="res://assets/audio/TongueStretch.mp3" id="18_p1ub6"]

[sub_resource type="Resource" id="Resource_ueauj"]
script = ExtResource("2_0wpo5")
label = 0
stream = ExtResource("3_fb584")
volume = -13.676
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_usrrp"]
script = ExtResource("2_0wpo5")
label = 1
stream = ExtResource("4_fqoqv")
volume = -9.615
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_5c2g3"]
script = ExtResource("2_0wpo5")
label = 2
stream = ExtResource("5_j3kjd")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_5vfrl"]
script = ExtResource("2_0wpo5")
label = 3
stream = ExtResource("6_63ei2")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_sp5cb"]
script = ExtResource("2_0wpo5")
label = 4
stream = ExtResource("7_kyrla")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_eetqr"]
script = ExtResource("2_0wpo5")
label = 5
stream = ExtResource("8_ltc3j")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_fpy3y"]
script = ExtResource("2_0wpo5")
label = 6
stream = ExtResource("9_3v1uw")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_jblc1"]
script = ExtResource("2_0wpo5")
label = 7
stream = ExtResource("10_p1ub6")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_hfabg"]
script = ExtResource("2_0wpo5")
label = 8
stream = ExtResource("11_1ih07")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_ubfg4"]
script = ExtResource("2_0wpo5")
label = 9
stream = ExtResource("12_3ergr")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_tmag8"]
script = ExtResource("2_0wpo5")
label = 10
stream = ExtResource("13_lhnog")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_twp1p"]
script = ExtResource("2_0wpo5")
label = 11
stream = ExtResource("14_vhhii")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_1ih07"]
script = ExtResource("2_0wpo5")
label = 12
stream = ExtResource("15_kyrla")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_3ergr"]
script = ExtResource("2_0wpo5")
label = 13
stream = ExtResource("16_ltc3j")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_lhnog"]
script = ExtResource("2_0wpo5")
label = 14
stream = ExtResource("17_3v1uw")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[sub_resource type="Resource" id="Resource_vhhii"]
script = ExtResource("2_0wpo5")
label = 15
stream = ExtResource("18_p1ub6")
volume = 1.0
pitch = 1.0
metadata/_custom_type_script = "uid://c4kn37rwg1t8l"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_jim7f")
sound_effect_settings = Array[ExtResource("2_0wpo5")]([SubResource("Resource_ueauj"), SubResource("Resource_usrrp"), SubResource("Resource_5c2g3"), SubResource("Resource_5vfrl"), SubResource("Resource_sp5cb"), SubResource("Resource_eetqr"), SubResource("Resource_fpy3y"), SubResource("Resource_jblc1"), SubResource("Resource_hfabg"), SubResource("Resource_ubfg4"), SubResource("Resource_tmag8"), SubResource("Resource_twp1p"), SubResource("Resource_1ih07"), SubResource("Resource_3ergr"), SubResource("Resource_lhnog"), SubResource("Resource_vhhii")])
