[gd_scene load_steps=4 format=3 uid="uid://b6y3ebdr56vi2"]

[ext_resource type="Script" uid="uid://c58tvfxt37dea" path="res://scripts/asteroid.gd" id="1_08eb2"]
[ext_resource type="PackedScene" uid="uid://drgak3ksju5sm" path="res://scenes/enemies/base_enemy_component.tscn" id="2_2h6hj"]
[ext_resource type="Texture2D" uid="uid://dkefc64id3af3" path="res://assets/images/Asteroid 4.png" id="3_08eb2"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_08eb2")

[node name="BaseEnemyComponent" parent="." instance=ExtResource("2_2h6hj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_08eb2")

[node name="Collision" type="CollisionShape2D" parent="."]
