[gd_scene load_steps=5 format=3 uid="uid://b6y3ebdr56vi2"]

[ext_resource type="Script" uid="uid://c58tvfxt37dea" path="res://scripts/asteroid.gd" id="1_08eb2"]
[ext_resource type="PackedScene" uid="uid://drgak3ksju5sm" path="res://scenes/enemies/base_enemy_component.tscn" id="2_2h6hj"]
[ext_resource type="Texture2D" uid="uid://b6uxw5tpddsw0" path="res://assets/images/Asteroid 1.png" id="3_j2n00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7b4c"]
radius = 333.0

[node name="Asteroid" type="RigidBody2D"]
script = ExtResource("1_08eb2")

[node name="BaseEnemyComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_2h6hj")]
parent = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_j2n00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7b4c")
