[gd_scene load_steps=6 format=3 uid="uid://bdbipkrbjys6u"]

[ext_resource type="Texture2D" uid="uid://bj67ayqtvecn5" path="res://icon.svg" id="1_j4uat"]
[ext_resource type="Script" uid="uid://drh2dmkxqfmfa" path="res://scripts/kite.gd" id="1_jhdmt"]
[ext_resource type="PackedScene" uid="uid://drgak3ksju5sm" path="res://scenes/enemies/base_enemy_component.tscn" id="3_okv3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uat"]
atlas = ExtResource("1_j4uat")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhdmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kite" type="RigidBody2D"]
script = ExtResource("1_jhdmt")

[node name="BaseEnemyComponent" parent="." instance=ExtResource("3_okv3r")]

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jhdmt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 10, -28, -41, 46, -26, 45, 54)
