[gd_scene load_steps=4 format=3 uid="uid://bdbipkrbjys6u"]

[ext_resource type="Script" uid="uid://drh2dmkxqfmfa" path="res://scripts/kite.gd" id="1_jhdmt"]
[ext_resource type="Texture2D" uid="uid://q0swwq7lqv51" path="res://assets/images/Kite 2.PNG" id="3_m3waj"]
[ext_resource type="PackedScene" uid="uid://drgak3ksju5sm" path="res://scenes/enemies/base_enemy_component.tscn" id="3_okv3r"]

[node name="Kite" type="CharacterBody2D"]
script = ExtResource("1_jhdmt")

[node name="BaseEnemyComponent" parent="." instance=ExtResource("3_okv3r")]
damage_dealt = 1

[node name="Collision1" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-194, -151, -139, -199, -64, -329, -40, -442, -53, -524, 20, -433, 166, -366, 256, -350, 326, -354, 263, -231, 228, -80, 218, 106, 242, 268, 131, 98, 24, -1, -112, -104)
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_m3waj")

[node name="Collision2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-601, -568, 535, -614, 353, -580, 172, -493, 82, -413, -2, -285, -21, -186, -14, -79, -1, 3, -92, -19, -207, -12, -328, 51, -439, 163, -522, 337, -551, 477, -616, -551)
disabled = true
