[gd_scene load_steps=6 format=3 uid="uid://cs2v2aikg2lsg"]

[ext_resource type="Script" uid="uid://ch6bxein65cgn" path="res://scripts/hud.gd" id="1_276te"]
[ext_resource type="Texture2D" uid="uid://da7v1mk1asyxm" path="res://assets/images/frog_heart.png" id="2_276te"]
[ext_resource type="Texture2D" uid="uid://crp6xdacbu1pv" path="res://assets/images/flying.PNG" id="3_en2x2"]
[ext_resource type="Texture2D" uid="uid://sfbqxc0mjs8x" path="res://assets/images/dart.PNG" id="4_1v5rv"]
[ext_resource type="Texture2D" uid="uid://du3ef83rokx3b" path="res://assets/images/wood.PNG" id="5_q43x7"]

[node name="HUD" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.999051)
script = ExtResource("1_276te")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Health Picture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_276te")
expand_mode = 3

[node name="Health Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Height Label" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0 m"
horizontal_alignment = 1

[node name="Speed Label" type="Label" parent="MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0 m/s"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer3"]
layout_mode = 2
color = Color(0.85281, 0.98609, 0.983113, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/HBoxContainer/VBoxContainer1"]
layout_mode = 2
texture = ExtResource("3_en2x2")
expand_mode = 5

[node name="ColorRect" type="ProgressBar" parent="MarginContainer3/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
max_value = 3.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_1v5rv")
expand_mode = 5

[node name="ColorRect" type="ProgressBar" parent="MarginContainer3/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
max_value = 3.0
show_percentage = false

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer3/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_q43x7")
expand_mode = 5

[node name="ColorRect" type="ProgressBar" parent="MarginContainer3/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
max_value = 3.0
show_percentage = false

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset"

[connection signal="pressed" from="MarginContainer4/Button" to="." method="_on_button_pressed"]
